:root {
    --color-primary: #F1F3F9;
    --color-secondary: #1147A3;
    --color-text-light: #fff;
    --color-text-dark: #000;
    --color-text-aux: #97A7C2;
    --color-aux: #435471;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;

    background-color: var(--color-primary);
}

.container {
    max-width: 1140px;
    margin: auto;
}
.bar {
    width: 100%;
    background-color: var(--color-secondary);
    height: 2px;
}

.background {
    background: url(/assets/images/background.svg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100vh;
    filter: brightness(90%);
    -webkit-filter: brightness(90%);
}

.header--glass {
    background: linear-gradient(180deg, rgba(255,255,255,0.40) 0%, rgba(255,255,255,0) 100%);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(13px);
    -webkit-backdrop-filter: blur(13px);
    -webkit-backdrop-filter: blur(13px);
    position: absolute;
    right: 0;
    left: 0;
    z-index:110;
}

.header--area {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-text-light);
    border-radius: 10px;
}

.header--logo {
    font-size: 24px;
    font-weight: 300;
}

.header--logo-text {
    text-decoration: none;
    color: var(--color-text-light);
}
.header--logo-text:hover {
    color: var(--color-text-aux);
}
.button-comprar {
    cursor: pointer;
    background-color: var(--color-secondary);
    color: var(--color-text-light);
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 50px;
    border: none;
    box-shadow: 0px 4px 5px rgb(22, 22, 22);
}
.button-comprar:hover {
    color: var(--color-secondary);
    background-color: var(--color-primary);
}
.header--menu {
    width: 100%;
}
.header--menu-list {
    list-style: none;
    display: flex;
    justify-content: center;
}
.header--menu-list-item {
    padding-left: 50px;
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
    color: var(--color-text-light);
}
.header--menu-list-item:hover{
    color: var(--color-text-aux);
}





.inicio--area {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color-text-light);
}

.inicio--center {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.inicio--center-left {
    width: 400px;
}
.inicio--text-h3 {
    font-size: 30px;
    font-weight: 300;
}
.inicio--text-h2 {
    font-size: 40px;
    font-weight: 400;
}
.inicio--text-p ,.inicio--text-h1 {
    display: inline-block;
    margin: 0;
    padding: 0;
    font-size: 30;
    font-weight: 200;
}
.inicio-bottom {
    background-color: var(--color-aux);
    color: var(--color-text-light);
    width: 143px;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 300;
    text-align: center;
    padding: 5px 15px;
    margin-bottom: 20px;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0px 4px 5px rgb(22, 22, 22);
}

.inicio-bottom:hover {
    color: var(--color-text-aux);
    background-color: var(--color-secondary);
}


.section--area {
    background-color: var(--color-primary);
    height: 500px;
    padding-top: 60px;

}

.section-top {
    display: flex;
    padding: 0 50px;
    align-items: center;

}
.section--title {
    font-size: 30px;
    font-weight: 300;
    color: var(--color-secondary);
    white-space:nowrap;
    margin: 0 20px;
}
.video--item {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}




.section--item {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.section--item-left {
    color: var(--color-text-dark);
    font-size: 25px;
    font-weight: 300;
    margin-left: 50px;
}
.section--item-right{
    margin-right: 50px;
    display: flex;
    flex-direction: column;


}
.right-item {
    margin: 10px;
    display: flex;

}
.right-item-link {
    display: flex;
    text-decoration: none;
    color: var(--color-text-dark);
}

.right-item-text {
    font-size: 25px;
    font-weight: 300;
    margin-left: 10px;
}



.sticky {

    position: fixed;
  
    top: 0;
  
    width: 100%
  
  }
  
  
  /* Add some top padding to the page content to prevent sudden quick movement */
  
  .sticky + .content {
  
    padding-top: 102px;
  
  }